* >Natural Source Header 000000
* :Mode S
* :CP IBM01140
* :LineIncrement 10
* <Natural Source Header
*******************************************************************************
*  Programa: MENU             - teste                                                *
*  Objetivo: Entrada para as funcoes                                          *
*                                                                             *
*                          sdfjasdklçfsdklçjfklç                                                   *
*******************************************************************************
DEFINE DATA
  GLOBAL USING GLO
    LOCAL
1 #OPCAO (A1)
1 #TESTE (A10) 
1 #VALOR (I4)
1 NULL
  2 TSITEMS (A/1:*) DYNAMIC
END-DEFINE
* INCLUDE CPYCODE
* PERFORM INITIALIZE-GLOBAL
SET KEY PF3 NAMED 'SAIR'
SET KEY PF4 NAMED 'CONT'
* WRITE '=' +NOME '=' +IDADE
MOVE 123456789 TO #VALOR
INPUT USING MAP 'MMENU'
*
IF *PF-KEY = 'PF5'
   TERMINATE
END-IF
IF *PF-KEY = 'PF3'
  ESCAPE ROUTINE
END-IF
*
DECIDE ON FIRST VALUE OF #OPCAO
  VALUE '1'
    FETCH RETURN 'O54120A0'
  VALUE '2'
    FETCH RETURN 'O5412088'
  VALUE '2'
    ESCAPE ROUTINE
  NONE
    REINPUT 'OPCAO INVALIDA - ALTERACAO PARA ROADSHOW 5'
END-DECIDE
*
END
