DB: 000 FILE: 011  - EMPLOYEES                        DEFAULT SEQUENCE:
                              Cataloged by OPDEMN92 on 2025-10-31 05:26:49
TYPE: ADABAS
CODEPAGE: IBM01140
T L DB Name                              F Leng  S D Remark
- - -- --------------------------------  - ----  - - ------------------------
*      >Natural Source Header 000000
*      :CP
*      IBM01140
*      
*      <Natural Source Header
*      Generation started
*      at 2025-10-31 05:26:49
*      by user OPDEMN92
*
  1 AA PERSONNEL-ID                      A    8    D CNNNNNNN
       HD=PERSONNEL/ID
*      CNNNNNNN
*      C=COUNTRY
G 1 AB FULL-NAME                                     NAME INFORMATION
*      NAME INFORMATION
  2 AC FIRST-NAME                        A   20  N   FIRST/CHRISTIAN NAME
*      FIRST/CHRISTIAN NAME
  2 AD MIDDLE-I                          A    1  N   MIDDLE INITIAL
*      MIDDLE INITIAL
  2 AE NAME                              A   20    D SURNAME/FAMILY NAME
*      SURNAME/FAMILY NAME
  1 AD MIDDLE-NAME                       A   20  N   SECOND/MIDDLE NAME
*      SECOND/MIDDLE NAME
  1 AF MAR-STAT                          A    1  F   M=MARRIED
       HD=MARITAL/STATUS
*      M=MARRIED
*      S=SINGLE
*      D=DIVORCED
  1 AG SEX                               A    1  F
       HD=S/E/X
  1 AH BIRTH                             D    6  N D BIRTH-DATE (YYYY-MM-
       HD=DATE/OF/BIRTH
       EM=YYYY-MM-DD
  1 AH N@BIRTH                           I    2    D INDICATOR OF BIRTH
*      BIRTH-DATE (YYYY-MM-DD)
G 1 A1 FULL-ADDRESS
M 2 AI ADDRESS-LINE                      A   20  N   ALL ADDRESS LINES
       HD=ADDRESS
*      ALL ADDRESS LINES
  2 AJ CITY                              A   20  N D MAIN CITY/TOWN
*      MAIN CITY/TOWN
  2 AK ZIP                               A   10  N   POSTAL ADDRESS CODE
       HD=POSTAL/ADDRESS
*      POSTAL ADDRESS CODE
  2 AK POST-CODE                         A   10  N   POSTAL ADDRESS CODE
       HD=POSTAL/ADDRESS
*      POSTAL ADDRESS CODE
  2 AL COUNTRY                           A    3  N   COUNTRY CODE
*      COUNTRY CODE
G 1 A2 TELEPHONE
  2 AN AREA-CODE                         A    6  N   PHONE NUMBER PREFIX
       HD=AREA/CODE
*      PHONE NUMBER PREFIX
  2 AM PHONE                             A   15  N   PHONE (SELECT) NUMBE
       HD=TELEPHONE
*      PHONE (SELECT) NUMBER
  1 AO DEPT                              A    6    D DDDDSS
       HD=DEPARTMENT/CODE
*      DDDDSS
  1 AP JOB-TITLE                         A   25  N D
       HD=CURRENT/POSITION
P 1 AQ INCOME                                        ANNUAL INCOMES
*      ANNUAL INCOMES
*      DURING YEARS WITH THE INTER-
*      NATIONAL ENTERPRISE
  2 AR CURR-CODE                         A    3  N   CURRENCY OF INCOME
       HD=CURRENCY/CODE
*      CURRENCY OF INCOME
  2 AS SALARY                            P  9.0  N   ANNUAL SALARY
       HD=ANNUAL/SALARY
*      ANNUAL SALARY
M 2 AT BONUS                             P  9.0  N   BONUS PER YEAR
*      BONUS PER YEAR
*      IN CURRRENCY UNIT
G 1 A3 LEAVE-DATA                                    LEAVE/VACATION INFO
*      LEAVE/VACATION INFO
*      FOR EMPLOYEE WITHIN 1 YEAR
  2 AU LEAVE-DUE                         N  2.0      VACATION DAYS/YEAR
       HD=LEAVE/DUE
*      VACATION DAYS/YEAR
*      EMPLOYEE IS ENTITLED TO
  2 AV LEAVE-TAKEN                       N  2.0  N   VACATION DAYS TAKEN
*      VACATION DAYS TAKEN
*      IN THIS YEAR
P 1 AW LEAVE-BOOKED                                  VACATION PLANNED
*      VACATION PLANNED
  2 AX LEAVE-START                       N  8.0  N   FIRST VACATION DAY
       HD=LEAVE/START
       EM=9999/99/99
*      FIRST VACATION DAY
*      Format YYYY/MM/DD
  2 AY LEAVE-END                         N  8.0  N   LAST VACATION DAY
       HD=LEAVE/END
       EM=9999/99/99
*      LAST VACATION DAY
*      Format  YYYY/MM/DD
M 1 AZ LANG                              A    3  N D LANGUAGES SPOKEN
       HD=LANG/SPOKEN
*      LANGUAGES SPOKEN
  1 PH PHONETIC-NAME                     A   20    P PHONETIC LAST NAME
*      PHONETIC LAST NAME
*      -------- SOURCE FIELD(S) -------
*      NAME
  1 H1 LEAVE-LEFT                        B    4  N S VACATION DAYS LEFT
       HD=LEAVE/REMAINING
*      VACATION DAYS LEFT
*      -------- SOURCE FIELD(S) -------
*      LEAVE-DUE(1-2)
*      LEAVE-TAKEN(1-2)
  1 S1 DEPARTMENT                        A    4    U MAINDEPT. CODE DDDD
       HD=SECTION
*      MAINDEPT. CODE DDDD
*      -------- SOURCE FIELD(S) -------
*      DEPT(1-4)
  1 S2 DEPT-PERSON                       A   26    S DEPT + LAST NAME
*      DEPT + LAST NAME
*      -------- SOURCE FIELD(S) -------
*      DEPT(1-6)
*      NAME(1-20)
P 1 S3 CURRENCY-SALARY                   A   12  N S CURR. CODE + SALARY
*      CURR. CODE + SALARY
*      -------- SOURCE FIELD(S) -------
*      CURR-CODE(1-3)
*      SALARY(1-9)
******DDM OUTPUT TERMINATED******
